applicationType: default
defaultPackage: com.example
testFramework: junit
sourceLanguage: kotlin
buildTool: gradle_kotlin
features: [agorapulse-micronaut-worker, annotation-api, app-name, awaitility, config4k, data, data-jdbc, elasticsearch, email-javamail, email-template, gradle, http-client, jdbc-hikari, junit, kotlin, kotlin-application, kotlin-build, kotlin-extension-functions, liquibase, log4j2, micronaut-build, mockito, mqtt, mqttv3, openapi, postgres, rabbitmq, readme, rss, security, security-annotations, security-oauth2, security-session, serialization-jsonp, shade, spring, spring-web, test-resources, tomcat-server, views-thymeleaf]
