datasources {
    default {
        db-type=postgres
        dialect=POSTGRES
        driver-class-name="org.postgresql.Driver"
    }
}
elasticsearch {
    httpHosts="http://localhost:9200,http://127.0.0.2:9200"
}
liquibase {
    datasources {
        default {
            change-log="classpath:db/liquibase-changelog.xml"
        }
    }
}
micronaut {
    application {
        name=demo
    }
    security {
        authentication=session
    }
}
mqtt {
    client {
        client-id="${random.uuid}"
    }
}
